# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
[uwsgi]

#chdir
chdir = /code
# Django wsgi файл
module = obuhova.wsgi

uid = www-data
gid = www-data

# общие настройки
# master
master = true
# максимальное количество процессов
processes = 4
# полный путь к файлу сокета
socket = /tmp/uwsgi.sock
# права доступа к файлу сокета
chmod-socket = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true